{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Postgres;Username=dev;Password=dev"
  },

  "Jwt": {
    "Secret": "super-duper-secret-key-123456789",
    "Issuer": "GlobalFyleStorage",
    "Audience": "GlobalFyleStorageUsers",
    "ExpirationInMinutes": 15
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "admin123",
    "UseSSL": false
  }
}
